/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
        };
    };

    macros {
        tmux_new_window: tmux_new_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp C>;
            label = "TMUX_NEW_WINDOW";
        };

        tmux_window_1: tmux_window_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp N0>;
            label = "TMUX_WINDOW_1";
        };

        tmux_window_2: tmux_window_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp N1>;
            label = "TMUX_WINDOW_2";
        };

        tmux_window_3: tmux_window_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp NUMBER_2>;
            label = "TMUX_WINDOW_3";
        };

        tmux_window_4: tmux_window_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp NUMBER_3>;
            label = "TMUX_WINDOW_4";
        };

        tmux_kill_window: tmux_kill_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp NB_AMPERSAND>;
            label = "TMUX_KILL_WINDOW";
        };

        tmux_right_window: tmux_right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp N>;
            label = "TMUX_RIGHT_ARROW";
        };

        tmux_left_window: tmux_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp P>;
            label = "TMUX_LEFT_ARROW";
        };

        tmux_split_pane_horizontal: tmux_split_pane_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp NB_DOUBLE_QUOTES>;
            label = "TMUX_SPLIT_PANE_UP";
        };

        tmux_split_pane_vertical: tmux_split_pane_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp NB_PERCENT>;
            label = "TMUX_SPLIT_PANE_DOWN";
        };

        tmux_pane_up: tmux_pane_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp UP_ARROW>;
            label = "TMUX_PANE_UP";
        };

        tmux_pane_down: tmux_pane_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp DOWN_ARROW>;
            label = "TMUX_PANE_DOWN";
        };

        tmux_pane_left: tmux_pane_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp LEFT_ARROW>;
            label = "TMUX_PANE_LEFT";
        };

        tmux_pane_right: tmux_pane_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp RIGHT_ARROW>;
            label = "TMUX_PANE_RIGHT";
        };

        tmux_swap_pane_left: tmux_swap_pane_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp LA(LS(N8))>;
            label = "TMUX_SWAP_PANE_LEFT";
        };

        tmux_swap_pane_right: tmux_swap_pane_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp LA(LS(N9))>;
            label = "TMUX_SWAP_PANE_RIGHT";
        };

        tmux_pane_focus: tmux_pane_focus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B)>, <&macro_wait_time 50>, <&kp Z>;

            label = "TMUX_PANE_FOCUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "base";
            bindings = <
&none   &kp Q               &kp W           &kp E             &kp R                 &lt 9 NB_T     &kp Y            &kp U                &kp I              &kp O            &kp P                         &kp NB_A_RING
&mo 10  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_COMMAND F    &lt 6 G        &lt 4 H          &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL NB_O_SLASH  &kp NB_AE
&mo 3   &kp Z               &kp X           &kp C             &kp V                 &lt 10 B       &mt BACKSPACE N  &kp M                &kp COMMA          &kp DOT          &none                         &none
                                            &lt 5 LC(TAB)     &mt LEFT_COMMAND TAB  &lt 2 SPACE    &lt 1 BACKSPACE  &kp ENTER            &kp LA(LG(B))
            >;
        };

        Movement {
            display-name = "movement";
            bindings = <
&none  &none                          &none                  &none                      &none                          &none      &none         &kp HOME  &kp UP    &kp END    &none  &none
&none  &mt LEFT_CONTROL LEFT_CONTROL  &mt LEFT_ALT LEFT_ALT  &mt LEFT_SHIFT LEFT_SHIFT  &mt LEFT_COMMAND LEFT_COMMAND  &kp ESC    &kp NB_PLUS   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none                          &none                  &none                      &none                          &none      &kp NB_MINUS  &none     &none     &none      &none  &none
                                                             &kp LEFT_CONTROL           &kp LS(LC(LG(LEFT_ALT)))       &mo 7      &none         &none     &none
            >;
        };

        Symbols {
            display-name = "symbols";
            bindings = <
&none  &kp NB_DOLLAR                          &kp NB_LESS_THAN         &kp NB_GREATER_THAN  &kp NB_UNDERSCORE  &kp NB_PIPE        &kp NB_AMPERSAND    &kp LA(LS(NB_N8))        &kp LS(LA(N9))            &kp NB_EQUAL  &none                &none
&none  &kp NB_DOUBLE_QUOTES                   &kp LA(NB_SINGLE_QUOTE)  &kp NB_SEMICOLON     &kp NB_COLON       &kp NB_SLASH       &kp NB_QUESTION     &kp NB_LEFT_PARENTHESIS  &kp NB_RIGHT_PARENTHESIS  &kp NB_PLUS   &kp NB_SINGLE_QUOTE  &none
&none  &mt LA(LC(LG(LEFT_SHIFT))) LEFT_SHIFT  &none                    &none                &kp NB_HASH        &kp NB_ASTERISK    &kp NB_EXCLAMATION  &kp NB_LEFT_BRACKET      &kp NB_RIGHT_BRACKET      &kp NB_MINUS  &none                &none
                                                                       &none                &none              &none              &mo 7               &none                    &none
            >;
        };

        Misc {
            display-name = "misc";
            bindings = <
&none  &none  &bt BT_CLR  &none  &bt BT_PRV  &bt BT_NXT    &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT  &none
&none  &none  &none       &none  &none       &none         &none             &none              &none            &none           &none       &none
&none  &none  &none       &none  &none       &none         &none             &none              &none            &none           &none       &none
                          &none  &none       &none         &none             &none              &none
            >;
        };

        Apps {
            display-name = "apps";
            bindings = <
&kp LS(LA(LC(LG(NB_N1))))  &kp LC(NB_N8)  &kp LC(NB_N1)  &kp LC(NB_N2)  &kp LC(NB_N3)  &kp LC(NB_N0)        &none  &none  &none  &none  &none  &none
&none                      &kp LC(NB_N9)  &none          &kp LC(N7)     &kp LC(NB_N6)  &kp LC(LS(NB_N6))    &none  &none  &none  &none  &none  &none
&none                      &none          &none          &none          &none          &kp LG(Q)            &none  &none  &none  &none  &none  &none
                                                         &none          &none          &none                &none  &none  &none
            >;
        };

        IDE {
            display-name = "ide";
            bindings = <
&none  &none  &none  &none  &none  &none    &kp LS(LA(LC(LG(F3))))  &kp LS(LA(LC(LG(F3))))     &kp RG(W)        &none                      &none  &none
&none  &none  &none  &none  &none  &none    &kp LS(LA(LC(LG(F1))))  &kp LS(LA(LC(LG(NB_N5))))  &kp LC(NB_PLUS)  &kp LS(LA(LC(LG(NB_N6))))  &none  &none
&none  &none  &none  &none  &none  &none    &kp LS(LA(LC(LG(F2))))  &none                      &none            &none                      &none  &none
                     &none  &none  &none    &none                   &none                      &none
            >;
        };

        Nums {
            display-name = "nums";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&none  &none  &none  &none      &none      &none    &none  &none           &mmv MOVE_UP    &none            &none  &none
&none  &none  &mo 8  &mkp RCLK  &mkp LCLK  &none    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &none      &none      &none    &none  &none           &none           &none            &none  &none
                     &none      &none      &none    &none  &none           &none
            >;
        };

        Scroll {
            display-name = "scroll";
            bindings = <
&trans  &trans  &trans  &trans                 &trans  &trans    &trans  &trans           &msc SCRL_DOWN  &trans          &trans  &trans
&trans  &trans  &trans  &mt LEFT_ALT LEFT_ALT  &trans  &trans    &trans  &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_LEFT  &trans  &trans
&trans  &trans  &trans  &trans                 &trans  &trans    &trans  &trans           &trans          &trans          &trans  &trans
                        &trans                 &trans  &trans    &trans  &trans           &trans
            >;
        };

        Raycast {
            display-name = "raycast";
            bindings = <
&none  &none  &none  &none  &none  &none    &kp RA(NB_M)  &kp RS(RA(NB_N))  &none  &none  &none  &kp RS(RA(UP_ARROW))
&none  &none  &none  &none  &none  &none    &kp RA(NB_R)  &kp RA(NB_N)      &none  &none  &none  &kp RS(RA(DOWN_ARROW))
&none  &none  &none  &none  &none  &none    &kp RA(NB_C)  &none             &none  &none  &none  &none
                     &none  &none  &none    &none         &none             &none
            >;
        };
        
        tmux-s {
            display-name = "tmux-s";
            bindings = <
&none  &none  &none              &none  &none               &none               &none                        &tmux_swap_pane_left  &tmux_pane_up     &tmux_swap_pane_right  &none  &none
&none  &none  &tmux_left_window  &none  &tmux_right_window  &none               &tmux_split_pane_vertical    &tmux_pane_left       &tmux_pane_down   &tmux_pane_right       &none  &none
&none  &none  &none              &none  &none               &none               &tmux_split_pane_horizontal  &none                 &none             &none                  &none  &none
                                 &none  &tmux_kill_window   &tmux_new_window    &kp RC(D)                    &kp RC(B)             &tmux_pane_focus
            >;
        };

        tmux-p {
            display-name = "tmux-p";
            bindings = <
&none  &none  &none              &none  &none               &none               &none                        &tmux_swap_pane_left  &tmux_pane_up     &tmux_swap_pane_right  &none  &none
&none  &none  &tmux_left_window  &none  &tmux_right_window  &none               &tmux_split_pane_vertical    &tmux_pane_left       &tmux_pane_down   &tmux_pane_right       &none  &none
&none  &none  &none              &none  &none               &none               &tmux_split_pane_horizontal  &none                 &none             &none                  &none  &none
                                 &none  &tmux_kill_window   &tmux_new_window    &kp RC(D)                    &kp RC(B)             &tmux_pane_focus
            >;
        };

    };
};
