/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "base";
            bindings = <
&kp ESC           &kp Q               &kp W           &kp E             &kp R                 &kp T          &kp Y            &kp U                &kp I              &kp O            &kp P                        &none
&lt 3 LEFT_SHIFT  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_COMMAND F    &kp G          &kp H            &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL NB_A_RING  &kp NB_AE
&none             &kp Z               &kp X           &kp C             &kp V                 &kp B          &kp N            &kp M                &kp COMMA          &kp DOT          &kp NB_O_SLASH               &none
                                                      &none             &mt LEFT_COMMAND TAB  &lt 2 SPACE    &lt 1 BACKSPACE  &kp ENTER            &kp RA(RG(B))
            >;
        };

        Movement {
            display-name = "movement";
            bindings = <
&none  &none                          &none                  &none                      &none                          &none                    &none         &kp HOME  &kp UP    &kp END    &none  &none
&none  &mt LEFT_CONTROL LEFT_CONTROL  &mt LEFT_ALT LEFT_ALT  &mt LEFT_SHIFT LEFT_SHIFT  &mt LEFT_COMMAND LEFT_COMMAND  &none                    &kp NB_PLUS   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none                          &none                  &none                      &none                          &none                    &kp NB_MINUS  &none     &none     &none      &none  &none
                                                             &none                      &kp LS(LC(LG(LEFT_ALT)))       &mt LEFT_ALT LEFT_ALT    &none         &none     &none
            >;
        };

        Symbols {
            display-name = "symbols";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        Miscellaneous {
            display-name = "Miscellaneous";
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_PRV  &bt BT_NXT  &none  &none  &none  &bt BT_CLR_ALL
&none  &none  &none  &none  &none  &none    &none       &none       &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none       &none       &none  &none  &none  &none
                     &none  &none  &none    &none       &none       &none
            >;
        };

        extra_2 {
            display-name = "extra2";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
