/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC  &kp Q               &kp W           &kp E             &kp R                 &kp T          &kp Y            &kp U                &kp I              &kp O            &kp P                        &none
&none    &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_COMMAND F    &kp G          &kp H            &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL NB_A_RING  &kp NB_AE
&none    &kp Z               &kp X           &kp C             &kp V                 &kp B          &kp N            &kp M                &kp COMMA          &kp DOT          &kp NB_O_SLASH               &none
                                             &none             &mt LEFT_COMMAND TAB  &lt 2 SPACE    &lt 1 BACKSPACE  &kp ENTER            &none
            >;
        };

        Movement {
            display-name = "movement";
            bindings = <
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                            &none  &none  &none    &none  &none  &none
            >;
        };

        Symbols {
            display-name = "symbols";
            bindings = <
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                            &none  &none  &none    &none  &none  &none
            >;
        };

        extra_1 {
            display-name = "extra1";
            bindings = <
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                            &none  &none  &none    &none  &none  &none
            >;
        };

        extra_2 {
            display-name = "extra2";
            bindings = <
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                            &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
